<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ExternalClass{display:block !important;}</style>
	
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#d9dadc">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#d9dadc">
		<tr>
			<td width="50%" bgcolor="#d9dadc"></td>
			<td width="540" valign="top">
				<table width="540" cellpadding="0" cellspacing="0">
					<tr>
						<td width="540" valign="top" style="font-size:0; line-height:0;" height="7"></td>
					</tr>
					<tr>
						<td width="540" valign="top" style="line-height:14px; font-size:12px; text-align:center;"><font color="#6a7587" size="1" face="Arial, Helvetica, sans-serif;" align="center" style="line-height:14px; font-size:12px;"><a href="%WEBCOPY%" style="color:#00a3d3; text-decoration:underline;"><font color="#00a3d3">View</font></a> it in your browser</font></td>
					</tr>
					<tr>
						<td width="540" valign="top" style="font-size:0; line-height:0;" height="9"></td>
					</tr>
					<tr>
						<td width="540" valign="top">
							<table width="540" cellpadding="0" cellspacing="0">
								<tr>
									<td width="20" valign="top" style="font-size:0; line-height:0;"><img width="20" height="25" src="images/7d6571e818b5e8f96bf0bf137f2d1e28.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
									<td width="501" valign="top" style="font-size:0; line-height:0;"><img width="501" height="25" src="images/0353b5e5d3fd545ba8183a55c644d43c.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
									<td width="19" valign="top" style="font-size:0; line-height:0;"><img width="19" height="25" src="images/a7241f83c42ac47ec3b0dba9a9935b5d.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
								</tr>
								<tr>
									<td width="20" valign="top" style="font-size:0; line-height:0;"><img width="20" height="28" src="images/6636cf4b340246bbea8be99966e7d9e2.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
									<td width="501" valign="top" bgcolor="#333333">
										<table width="501" cellpadding="0" cellspacing="0">
											<tr>
												<td width="112" style="font-size:0; line-height:0;"><a href="#"><img width="112" height="15" src="images/c547cbf3048dd600978539da71e75d73.gif" alt="logo" border="0" hspace="0" vspace="0"></a></td>
												<td width="301" style="line-height:16px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-align:right;">
													<font color="#dedede" size="2" align="right" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><em><strong>Aenean non libero orci, </strong>id accumsan diam.</em></font>
												</td>
												<td width="26" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="28" style="font-size:0; line-height:0;"><a href="#"><img width="28" height="28" src="images/7d55017405869653a05164fb87fc7f4b.gif" alt="facebook" hspace="0" vspace="0" border="0"></a></td>
												<td width="7" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="27" style="font-size:0; line-height:0;"><a href="#"><img width="27" height="28" src="images/8ab5e59cdb069af05ba1a5ad4880a4c4.gif" alt="twitter" border="0" hspace="0" vspace="0" ></a></td>
											</tr>
										</table>
									</td>
									<td width="19" valign="top" style="font-size:0; line-height:0;"><img width="19" height="28" src="images/d0c173d1d904c074b92af9e9b0cbfd77.gif" alt="" hspace="0" vspace="0" align="left"></td>
								</tr>
								<tr>
									<td width="540" valign="top" colspan="3" style="font-size:0; line-height:0;"><img width="540" height="24" src="images/ce287beaee3e4c5993edc6b754ae8ca5.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="540" valign="top">
							<table width="540" cellpadding="0" cellspacing="0">
								<tr>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#4895b5"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#00b6dc"></td>
									<td width="536" valign="top" bgcolor="#00a3d3">
										<table width="536" cellpadding="0" cellspacing="0">
											<tr>
												<td width="536" valign="top" colspan="3" style="font-size:0; line-height:0;" bgcolor="#00b5dc" height="1"></td>
											</tr>
											<tr>
												<td width="536" valign="top" colspan="3" style="font-size:0; line-height:0;" height="15"></td>
											</tr>
											<tr>
												<td width="18" valign="top" style="font-size:0; line-height:0;" bgcolor="#00a3d3"></td>
												<td width="501" valign="top" bgcolor="#00a3d3">
													<table width="501" cellpadding="0" cellspacing="0">
														<tr>
															<td width="280" valign="top" style="font-size:0; line-height:0;"><img width="280" height="168" src="images/f0b2a43208f37b6c9bb69ac1df0d435a.gif" alt="image description" hspace="0" vspace="0" align="left"></td>
															<td width="21" valign="top" style="font-size:0; line-height:0;"></td>
															<td width="200" valign="top">
																<table width="200" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="200" valign="top" style="line-height:20px; font-size:18px;"><font color="#ffffff" size="4" face="Arial, Helvetica, sans-serif;" style="line-height:20px; font-size:18px;"><strong>Aenean non libero orci</strong></font></td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" style="font-size:0; line-height:0;" height="6"></td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" style="line-height:23px; font-size:15px;"><font color="#ffffff" size="3" face="Arial, Helvetica, sans-serif;" style="line-height:23px; font-size:15px;">Fusce euismod molestie sapien, nec aliquam ante feugiat et. Aliquam quis quam nulla, vitae mattis ipsum vitae</font></td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" style="font-size:0; line-height:0;" height="16"></td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" style="font-size:0; line-height:0;"><a href="#"><img width="117" height="33" src="images/4279d16766f0d14db6eab447ae406bb5.gif" alt="btn" border="0" hspace="0" vspace="0" align="left"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="17" valign="top" style="font-size:0; line-height:0;" bgcolor="#00a3d3"></td>
											</tr>
											<tr>
												<td width="536" valign="top" colspan="3" style="font-size:0; line-height:0;" height="18"></td>
											</tr>
											<tr>
												<td width="536" valign="top" colspan="3" style="font-size:0; line-height:0;" bgcolor="#2989b1" height="1"></td>
											</tr>
										</table>
									</td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#00b6dc"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#4895b5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="540" valign="top">
							<table width="540" cellpadding="0" cellspacing="0">
								<tr>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#fcfdfd"></td>
									<td width="538" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#fbfcfc"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#fcfdfd"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
								</tr>
								<tr>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#eef1f2"></td>
									<td width="536" valign="top" bgcolor="#e9edee">
										<table width="536" cellpadding="0" cellspacing="0">
											<tr>
												<td width="536" colspan="3" bgcolor="#e9edee" style="font-size:0; line-height:0;" valign="top" height="16"></td>
											</tr>
											<tr>
												<td width="18" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="502" valign="top">
													<table width="502" cellpadding="0" cellspacing="0">
														<tr>
															<td width="250" valign="top">
																<table width="250" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="250" valign="top" style="line-height:16px; font-size:14px;"><font color="#00a3d3" size="3" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Aenean non libero orci</strong></font></td>
																	</tr>
																	<tr>
																		<td width="250" valign="top" style="font-size:0; line-height:0;" height="12"></td>
																	</tr>
																	<tr>
																		<td width="250" valign="top" style="line-height:18px; font-size:12px;"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Fusce euismod molestie sapien, nec aliquam ante feugiat et. Aliquam quis quam nulla, vitae mattis ipsum. Proin vitae orci elit, id iaculis nibh. Morbi sapien nibh, auctor eget dignissim.</font></td>
																	</tr>
																	<tr>
																		<td width="250" valign="top" style="font-size:0; line-height:0;" height="17"></td>
																	</tr>
																	<tr>
																		<td width="250" valign="top" style="font-size:0; line-height:0;"><a href="#"><img width="99" height="28" src="images/38a15d44231e7a103dc552fc07c90ce7.gif" alt="read more" border="0" hspace="0" vspace="0" align="left"></a></td>
																	</tr>
																</table>
															</td>
															<td width="22" valign="top" style="font-size:0; line-height:0;"></td>
															<td width="230" valign="top" style="font-size:0; line-height:0;"><img width="230" height="143" src="images/c35a089fdc7abd99466728942a4a31dd.gif" alt="image description" hspace="0" vspace="0" align="left"></td>
														</tr>
														<tr>
															<td colspan="3" width="502" valign="top" style="font-size:0; line-height:0;" height="20"></td>
														</tr>
													</table>
												</td>
												<td width="16" valign="top" style="font-size:0; line-height:0;"></td>
											</tr>
										</table>
									</td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#eef1f2"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
								</tr>
								<tr>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#eef1f2"></td>
									<td width="536" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#dce1e2"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#eef1f2"></td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#cbcbcb"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="540" valign="top">
							<table width="540" cellpadding="0" cellspacing="0">
								<tr>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#cbcbcb"></td>
									<td width="538" valign="top" style="font-size:0; line-height:0;" bgcolor="#ffffff">
										<table width="538" cellpadding="0" cellspacing="0">
											<tr>
												<td colspan="3" width="538" valign="top" style="font-size:0; line-height:0;" height="19"></td>
											</tr>
											<tr>
												<td width="20" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="501" valign="top">
													<table width="501" cellpadding="0" cellspacing="0">
														<tr>
															<td width="111" valign="top" style="font-size:0; line-height:0;"><img width="111" height="111" src="images/5cd05421834e28e8a61ec825aba2bb74.gif" alt="image description" hspace="0" vspace="0" align="left"></td>
															<td width="20" valign="top" style="font-size:0; line-height:0;"></td>
															<td width="370" valign="top">
																<table width="370" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="7"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:16px; font-size:14px;"><font color="#00a3d3" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Suspendisse fringilla</strong></font></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="10"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:18px; font-size:12px;"><font color="#7b8188" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Vivamus sed velit eu ante aliquam condimentum. Ut nec turpis id tellus iaculis vulputate at et neque. Morbi dolor leo, mattis ut pellentesque eu, mattis sed risus. Suspendisse fringilla faucibus facilisis. Sed accumsan sollicitudin risus. <a href="#" style="color:#00a3d3; text-decoration:underline;"><font color="#00a3d3">Read more&raquo;</font></a></font></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="501" colspan="3" valign="top" style="font-size:0; line-height:0;" height="20"></td>
														</tr>
														<tr>
															<td width="111" valign="top" style="font-size:0; line-height:0;"><img width="111" height="111" src="images/8b169c22a842b39cbcaa144ce399f78b.gif" alt="image description" hspace="0" vspace="0" align="left"></td>
															<td width="20" valign="top" style="font-size:0; line-height:0;"></td>
															<td width="370" valign="top">
																<table width="370" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="7"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:16px; font-size:14px;"><font color="#00a3d3" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Nulla purus nibh</strong></font></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="10"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:18px; font-size:12px;"><font color="#7b8188" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Aliquam imperdiet dignissim faucibus. Nullam sed metus vitae nunc vehicula consectetur. Vestibulum eu vestibulum quam. Nulla tempus turpis at mauris malesuada eleifend semper ipsum facilisis. Praesent ac nisi nec nulla placerat auctor vel eget arcu. <a href="#" style="color:#00a3d3; text-decoration:underline;"><font color="#00a3d3">Read more&raquo;</font></a></font></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="501" colspan="3" valign="top" style="font-size:0; line-height:0;" height="20"></td>
														</tr>
														<tr>
															<td width="111" valign="top" style="font-size:0; line-height:0;"><img width="111" height="111" src="images/f79ffb368ec388584f1eb7360df35a5b.gif" alt="image description" hspace="0" vspace="0" align="left"></td>
															<td width="20" valign="top" style="font-size:0; line-height:0;"></td>
															<td width="370" valign="top">
																<table width="370" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="7"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:16px; font-size:14px;"><font color="#00a3d3" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Morbi dolor leo</strong></font></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="font-size:0; line-height:0;" height="10"></td>
																	</tr>
																	<tr>
																		<td width="370" valign="top" style="line-height:18px; font-size:12px;"><font color="#7b8188" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Fusce pellentesque imperdiet mi vitae imperdiet. Curabitur id velit mi. Cras varius elementum leo, quis adipiscing arcu rhoncus sit amet. In nunc sem, condimentum sed tincidunt porta. Pellentesque iaculis, nunc eget blandit tincidunt. <a href="#" style="color:#00a3d3; text-decoration:underline;"><font color="#00a3d3">Read more&raquo;</font></a></font></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="501" colspan="3" valign="top" style="font-size:0; line-height:0;" height="20"></td>
														</tr>
													</table>
												</td>
												<td width="17" valign="top" style="font-size:0; line-height:0;"></td>
											</tr>
										</table>
									</td>
									<td width="1" valign="top" style="font-size:0; line-height:0;" bgcolor="#cbcbcb"></td>
								</tr>
								<tr>
									<td width="540" colspan="3" valign="top" style="font-size:0; line-height:0;" height="1" bgcolor="#e1e5e6"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="540" valign="top" bgcolor="#ffffff">
							<table width="540" cellpadding="0" cellspacing="0">
								<tr>
									<td width="1" bgcolor="#cbcbcb" valign="top" style="font-size:0; line-height:0;"></td>
									<td width="538" valign="top" bgcolor="#ffffff">
										<table width="538" cellpadding="0" cellspacing="0">
											<tr>
												<td width="538" valign="top" style="font-size:0; line-height:0;" colspan="5" height="15"></td>
											</tr>
											<tr>
												<td width="19" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="239" valign="top">
													<table width="239" cellpadding="0" cellspacing="0">
														<tr>
															<td width="239" valign="top"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Morbi dolor leo</strong></font></td>
														</tr>
														<tr>
															<td width="239" valign="top" style="font-size:0; line-height:0;" height="10"></td>
														</tr>
														<tr>
															<td width="239" valign="top"><font color="#7b8188" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Fusce pellentesque imperdiet mi vitae imperdiet. Curabitur id velit mi. Cras varius elementum leo, quis adipiscing arcu rhoncus sit amet. In nunc sem, condimentum sed tincidunt porta. Pellentesque iaculis, nunc eget blandit tincidunt.</font></td>
														</tr>
													</table>
												</td>
												<td width="20" valign="top" style="font-size:0; line-height:0;"></td>
												<td width="242" valign="top">
													<table width="242" cellpadding="0" cellspacing="0">
														<tr>
															<td width="242" valign="top"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:16px; font-size:14px;"><strong>Nulla purus nibh</strong></font></td>
														</tr>
														<tr>
															<td width="242" valign="top" style="font-size:0; line-height:0;" height="10"></td>
														</tr>
														<tr>
															<td width="242" valign="top"><font color="#7b8188" size="2" face="Arial, Helvetica, sans-serif;" style="line-height:18px; font-size:12px;">Fusce pellentesque imperdiet mi vitae imperdiet. Curabitur id velit mi. Cras varius elementum leo, quis adipiscing arcu rhoncus sit amet. In nunc sem, condimentum sed tincidunt porta. Pellentesque iaculis, nunc eget blandit tincidunt.</font></td>
														</tr>
													</table>
												</td>
												<td width="17" valign="top" style="font-size:0; line-height:0;"></td>
											</tr>
											<tr>
												<td width="538" colspan="5" valign="top" style="font-size:0; line-height:0;" height="5"></td>
											</tr>
										</table>
									</td>
									<td width="1" bgcolor="#cbcbcb" valign="top" style="font-size:0; line-height:0;"></td>
								</tr>
								<tr>
									<td colspan="3" valign="top" style="font-size:0; line-height:0;" width="540"><img width="540" height="9" src="images/28a0bce97ef1c124f39726e10bfe7ed1.gif" alt="bg" hspace="0" vspace="0" align="left"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="540" bgcolor="#d9dadc" valign="top" style="font-size:0; line-height:0;" height="15"></td>
					</tr>
					<tr>
						<td width="540" bgcolor="#d9dadc" valign="top" style="font-size:12px; line-height:23px; text-align:center;">
						  <font color="#6a7587" size="1" face="Arial, Helvetica, sans-serif;" align="center" style="line-height:23px; font-size:12px;">You are receiving this email because your e-mail is subsribed to <a href="#" style="color:#00a3d3; text-decoration:underline;"><font color="#00a3d3">www.yoursite.com</font></a>
						  </font>
						</td>
					</tr>
					<tr>
						<td width="540" bgcolor="#d9dadc" valign="top" style="font-size:0; line-height:0;" height="20"></td>
					</tr>
				</table>
			</td>
			<td width="50%" bgcolor="#d9dadc"></td>
		</tr>
	</table>
</body>
</html>